<!-- Created by Max Barassi -->

<!DOCTYPE html >
<html ng-app="app">
<head>
    <title>Gimme</title>
        <!----------STYLESHEETS-Drag right to dismiss notices!
 Notice 1
 Notice 2
 Notice 3
 Notice 4
 Notice 5
 Notice 6
 Notice 7
 Notice 8
 Notice 9
 Notice 10
---------------------->
         <link rel="stylesheet" href="css/custom-theme3.min.css" />
          <!---Custom theme made with ThemeRoller---->
        <link rel="stylesheet" href="css/jquery.mobile.icons-1.4.0.min.css" />
         <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.0.css" />
        <!----<link rel="stylesheet" href="css/jquery.mobile-1.4.0.min.css" />
             <link rel="stylesheet" href="css/jquery.mobile.theme-1.4.0.min.css" />-------->
        <!---Bootstrap---->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <!-------------------JQUERY---------------------->
        <script src="js/jquery-1.8.3.min.js"></script>
        <!-----------JQUERY MOBILE---------------------->
        <script src="js/jquery.mobile-1.4.0.min.js"></script>

                    <!-------------------ANGULAR   ---------------------->
        <script src="js/angular.min.js"></script>
                        <!--bs Table-->
        <script src="js/bs-table.min.js"></script>
          			<!--ngStorage-->
        <script src="js/ngStorage.min.js"></script>
        <script src="js/app.js"></script>



         <!--CSS style for TABLES-->
			<style>
            table, th , td {
              border: 1px solid grey;
              border-collapse: collapse;
              padding: 5px;
            }
            table tr:nth-child(odd) {
              background-color: #f1f1f1;
            }
            table tr:nth-child(even) {
              background-color: #ffffff;
            }
            </style>
</head>

<body>
<!---------------------------------------------PAGE:  HOME--------------------------------------------------->
    <div data-role="page" id="home" >
        <!-----------PANEL--------------------->
        <div data-role="panel" id="homeNav" data-position="left" data-display="reveal">
    		<ul data-role="listview" data-inset="true" data-split-icon="gear">
                    <li> <a href="#home">home</a></li>
                    <li> <a href="#add">Add</a></li>
                    <li> <a href="#listView">List View</a></li>
                    <li> <a href="#tableView">Table View</a></li>
                    <li> <a href="#bs-tableView">Table View using bs-Table</a></li>
                    <li> <a href="#listViewED">List View + Edit/Delete</a></li>
                     <li> <a href="#tableViewED">Table View + Edit/Delete</a></li>
                    <li> <a href="#filter">Filtering</a></li>
                    <li> <a href="#displays">Displaying</a></li>
                    <li> <a href="#reports">Reports</a></li>
            </ul>
            <a class="ui-btn ui-shadow ui-corner-all  ui-btn-mini  " href="#homeNav">Close</a>
        </div><!-- /panel -->


        <!--page navigation header-->
        <div data-role="header">
           <a class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-btn-mini ui-btn-left ui-btn-icon-left ui-btn-icon-plus ui-btn-notext ui-icon-navigation" href="#homeNav">Nav</a>
        </div><!-- /header -->

		<!--page Content-->
        <div role="main" class="ui-content">
                <h1>HOME</h1>
                <div class="ui-body ui-body-a" ng-controller="giftController">
                      <a  data-role="button" data-theme="b" data-icon="delete"  ng-click="clearAll()"  >Clear Localstorare</a> </p>
                </div>


	</div><!-- /main content -->

        <div data-role="footer"  >
          <p align="center"> &copy; 2014  PCSquared.com.au </p>
        </div><!-- /footer -->
</div><!-- /end home page -->





 <!--------------------------------------------PAGE: ADD--------------------------------------------------->
 <div data-role="page" id="add">
     <!-----------PANEL--------------------->
     <div data-role="panel" id="addNav" data-position="left" data-display="reveal">
          <ul data-role="listview" data-inset="true" data-split-icon="gear">
                    <li> <a href="#home">home</a></li>
                    <li> <a href="#add">Add</a></li>
                    <li> <a href="#listView">List View</a></li>
                    <li> <a href="#tableView">Table View</a></li>
                    <li> <a href="#bs-tableView">Table View using bs-Table</a></li>
                    <li> <a href="#listViewED">List View + Edit/Delete</a></li>
                     <li> <a href="#tableViewED">Table View + Edit/Delete</a></li>
                    <li> <a href="#filter">Filtering</a></li>
                    <li> <a href="#displays">Displaying</a></li>
                    <li> <a href="#reports">Reports</a></li>
        </ul>
        <a class="ui-btn ui-shadow ui-corner-all  ui-btn-mini  " href="#addNav">Close</a>
     </div><!-- /panel -->

     <!--page navigation header-->
     <div data-role="header">
     </div><!-- /header -->

    <!--page Content-->
     <div role="main" class="ui-content">
            <!--ng-controller:  contactController  -->
            <div  class="ui-body ui-body-b"  ng-controller="giftController" align="left">
                         <form name="personForm" novalidate >
                                <label for="GiftName">Gift Name*</label>
                                <input id="GiftName" type="text" name="GiftName" ng-model="giftname"   data-mini="true" />
                                <label for="GiftBuyer">Buyer</label>
                                <input id="GiftBuyer" type="text" name="GiftBuyer" ng-model="giftbuyer"   data-mini="true" />
                                <label for="GiftCost">Cost</label>
                                <input id="GiftCost" type="text" name="GiftCost" ng-model="giftcost"  data-mini="true" />
                                <label for="GiftPriority">Priority</label>
                                <input id="GiftPriority" type="text" name="GiftPriority" ng-model="giftpriority"  data-mini="true"  />
                                <label for="GiftStore">Store</label>
                                <input id="GiftStore" type="text" name="GiftStore" ng-model="giftstore"  data-mini="true"  />
                                <label for="GiftDate">Date</label>
                                <input id="GiftDate" type=date name="GiftDate" ng-model="giftdate"  data-mini="true" />
                                <label for="GiftNotes">Notes</label>
                                <input id="GiftNotes" type="text" name="GiftNotes" ng-model="giftnotes"  data-mini="true" />
                            </form>
                             <button ng-click="addGift()" data-mini="true"  >Add </button>
             </div><!--end of controller-->
	 </div><!-- /end page content -->
</div><!-- /end add page -->



   <!--------------------------------------------PAGE: List View--------------------------------------------------->
 <div data-role="page" id="listView">
     <!-----------PANEL--------------------->
     <div data-role="panel" id="ListViewNav" data-position="left" data-display="reveal">
          <ul data-role="listview" data-inset="true" data-split-icon="gear">
                    <li> <a href="#home">home</a></li>
                    <li> <a href="#add">Add</a></li>
                    <li> <a href="#listView">List View</a></li>
                    <li> <a href="#tableView">Table View</a></li>
                    <li> <a href="#bs-tableView">Table View using bs-Table</a></li>
                    <li> <a href="#listViewED">List View + Edit/Delete</a></li>
                     <li> <a href="#tableViewED">Table View + Edit/Delete</a></li>
                    <li> <a href="#filter">Filtering</a></li>
                    <li> <a href="#displays">Displaying</a></li>
                    <li> <a href="#reports">Reports</a></li>
        </ul>
        <a class="ui-btn ui-shadow ui-corner-all  ui-btn-mini  " href="#ListViewNav">Close</a>
     </div><!-- /panel -->

      <!--page navigation header-->
     <div data-role="header">
         <a class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-btn-mini ui-btn-left ui-btn-icon-left ui-icon-navigation" href="#ListViewNav">Nav</a>	<h1>ANGULAR DEMO APP</h1>
     </div><!-- /header -->

     <!--page Content-->
     <div role="main" class="ui-content">
        <h2>Displaying in List View</h2>
        <!--ng-controller:  contactController  -->
     	<div   class="ui-body ui-body-b"   ng-controller="giftController" align="left">
         	<!-- What this ListView uses:
           		Directive: ng-repeat
                Each record is acessed by "p": example {{p.name}} or   {{p.description}}
                Datasource is ngStorage: ->  storage.datasource
                Use: track by $index: ->  This gives us the index value for each row
           		Image source: src="images/{{p.category}}.jpg  -> All images are in Folder called images.  This image names are the category names
            -->
         	<ul ng-repeat="p in storage.datasource track by $index" data-role="listview" list-view data-watch="userList"   data-split-icon="delete"  data-split-theme="a" data-inset="true"  ><li><img src="images/{{p.category}}.jpg" width="430" height="430" alt="helmet"><h2>Pid: {{p.itemid}} -  Item: {{p.name}}</h2>  <p> <strong>Description:</strong> {{p.description}} <br> <strong> Brand:</strong> {{p.brand}}  <strong> Category:</strong>  {{p.category}} <br> <strong> Purchase Date: </strong>{{p.purchaseDate}},  <strong>Price: </strong>  {{p.price}},  <strong> Quantity: </strong> {{p.quantity}} <br> <strong> Gift Rating: </strong> {{p.rating}} /5 </p></li></ul>
     	</div><!--end of controller-->
	 </div><!-- /end page content -->

     <div data-role="footer" data-position="fixed">
         <p align="center"> &copy; 2014  PCSquared.com.au </p>
     </div><!-- /footer -->
</div><!-- /page -->





 <!------------------------------------------------------PAGE: TABLE VIEW--------------------------------------------------->
 <div data-role="page" id="tableView">
         <!-----------PANEL--------------------->
         <div data-role="panel" id="tableViewNav" data-position="left" data-display="reveal">
              <ul data-role="listview" data-inset="true" data-split-icon="gear">
                    <li> <a href="#home">home</a></li>
                    <li> <a href="#add">Add</a></li>
                    <li> <a href="#listView">List View</a></li>
                    <li> <a href="#tableView">Table View</a></li>
                    <li> <a href="#bs-tableView">Table View using bs-Table</a></li>
                    <li> <a href="#listViewED">List View + Edit/Delete</a></li>
                     <li> <a href="#tableViewED">Table View + Edit/Delete</a></li>
                    <li> <a href="#filter">Filtering</a></li>
                    <li> <a href="#displays">Displaying</a></li>
                    <li> <a href="#reports">Reports</a></li>
            </ul>
            <a class="ui-btn ui-shadow ui-corner-all  ui-btn-mini  " href="#tableViewNav">Close</a>
         </div><!-- /panel -->

        <!--page navigation header-->
        <div data-role="header">
           <a class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-btn-mini ui-btn-left ui-btn-icon-left ui-icon-navigation" href="#tableViewNav">Nav</a>			<h1>ANGULAR DEMO APP</h1>
        </div><!-- /header -->

        <!-- Main Page area : Controller :  contactController  -->
     	<div class="ui-body ui-body-b"  ng-controller="giftController" >
         	<h2>Displaying in Table view</h2>
            <p>This is a simple way to display data using table.  There are many plug-in to use to make them more dynmanic, visit the website:
            <a href="http://angularjs4u.com/tables/top-10-angularjs-table-demos/" target="_blank">Top 10 AngularJS Table Demos</a> to investigate more ideas.
			<h4>Gift List</h4>
                      <table border=1 >
                        <tbody>
                        <tr>
                         		<td> Pid </td>
                          		<td> Name  </td>
                           		<td>  Description </td>
                            	<td> Category</td>
                             	<td> Purchase Date </td>
                                <td> Price  </td>
                                <td> Quantity </td>
                                <td>  Total  </td>
                                <td>  Rating  </td>

                          </tr>
                          <tr ng-repeat="item in storage.datasource ">
                                <td>{{item.itemid}}</td>
                                <td> {{item.name}} </td>
                                <td>{{item.description}}</td>
                                <td>{{item.category}}</td>
                                <td>{{item.purchaseDate}}</td>
                                <td>{{item.price}}</td>
                                <td>{{item.quantity}}</td>
                                <td >{{item.price * item.quantity | currency}} </td>
                                <td>{{item.rating}}</td>
                          </tr>
                        </tbody>
                      </table>
                      Number of items: {{storage.datasource.length}}

	 	</div><!-- /end of main content and controller -->

     <div data-role="footer" data-position="fixed">
         <p align="center"> &copy; 2014  PCSquared.com.au </p>
     </div><!-- /footer -->
</div><!-- /page -->




 <!------------------------------------------------------PAGE: TABLE VIEW USING "bs-Table"--------------------------------------------------->
 <div data-role="page" id="bs-tableView">
         <!-----------PANEL--------------------->
         <div data-role="panel" id="bs-tableViewNav" data-position="left" data-display="reveal">
              <ul data-role="listview" data-inset="true" data-split-icon="gear">
                    <li> <a href="#home">home</a></li>
                    <li> <a href="#add">Add</a></li>
                    <li> <a href="#listView">List View</a></li>
                    <li> <a href="#tableView">Table View</a></li>
                    <li> <a href="#bs-tableView">Table View using bs-Table</a></li>
                    <li> <a href="#listViewED">List View + Edit/Delete</a></li>
                     <li> <a href="#tableViewED">Table View + Edit/Delete</a></li>
                    <li> <a href="#filter">Filtering</a></li>
                    <li> <a href="#displays">Displaying</a></li>
                    <li> <a href="#reports">Reports</a></li>
            </ul>
            <a class="ui-btn ui-shadow ui-corner-all  ui-btn-mini  " href="#bs-tableViewNav">Close</a>
         </div><!-- /panel -->

        <!--page navigation header-->
        <div data-role="header">
           <a class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-btn-mini ui-btn-left ui-btn-icon-left ui-icon-navigation" href="#bs-tableViewNav">Nav</a>			<h1>ANGULAR DEMO APP</h1>
        </div><!-- /header -->

        <!-- Main Page area : Controller :  contactController  -->
     	<div class="ui-body ui-body-b"  ng-controller="giftController" >
         	<h2>Displaying in Table view BS TABLE</h2>
            <p>This is a simple way to display data using table.  There are many plug-in to use to make them more dynmanic, visit the website:
			<h4>Gift List</h4>

            <table class="table table-hover table-bordered" bs-table>
                <thead>
                    <tr>
                        <th ng-click="predicate='itemid'; reverse=!reverse">Pid</th>
                        <th ng-click="predicate='name'; reverse=!reverse">name</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="item in storage.datasource | orderBy:predicate:reverse">
                        <td>{{item.itemid}}</td>
                        <td>{{item.name}}</td>
                        <td class="action-column">
                            <a href="#" ng-click="deleteGift_bstable(item)"><img src="images/deleteIcon.png" width="30" height="25" alt="delete"></a></td>
                    </tr>
                </tbody>
            </table>
	 	</div><!-- /end of main content and controller -->

     <div data-role="footer" data-position="fixed">
         <p align="center"> &copy; 2014  PCSquared.com.au </p>
     </div><!-- /footer -->
</div><!-- /page -->




   <!--------------------------------------------PAGE: List View  with EDIT and DELETE--------------------------------------------------->
 <div data-role="page" id="listViewED">
     <!-----------PANEL--------------------->
     <div data-role="panel" id="listViewEDNav" data-position="left" data-display="reveal">
          <ul data-role="listview" data-inset="true" data-split-icon="gear">
                    <li> <a href="#home">home</a></li>
                    <li> <a href="#add">Add</a></li>
                    <li> <a href="#listView">List View</a></li>
                    <li> <a href="#tableView">Table View</a></li>
                    <li> <a href="#bs-tableView">Table View using bs-Table</a></li>
                    <li> <a href="#listViewED">List View + Edit/Delete</a></li>
                     <li> <a href="#tableViewED">Table View + Edit/Delete</a></li>
                    <li> <a href="#filter">Filtering</a></li>
                    <li> <a href="#displays">Displaying</a></li>
                    <li> <a href="#reports">Reports</a></li>
        </ul>
        <a class="ui-btn ui-shadow ui-corner-all  ui-btn-mini  " href="#listViewEDNav">Close</a>
     </div><!-- /panel -->


      <!--page navigation header-->
     <div data-role="header">
         <a class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-btn-mini ui-btn-left ui-btn-icon-left ui-icon-navigation" href="#listViewEDNav">Nav</a>	<h1>ANGULAR DEMO APP</h1>
     </div><!-- /header -->

        <!--Main page content-->
      <div role="main" class="ui-content">
          <h2>Displaying in List View with ability to Edit and Delete</h2>
         <!--ng-controller:  contactController  -->
     	<div ng-controller="giftController" align="left">
         			 <!-- ListView  ONE-->
                        <ul ng-repeat="p in storage.datasource track by $index" data-role="listview" list-view data-watch="userList"  data-split-icon="grid"  data-split-theme="a" data-inset="true"  ><li><a href="#edit"  ng-click="editGift($index)" data-rel="popup" data-position-to="window" ndata-transition="pop" ><img src="images/{{p.category}}.jpg" width="430" height="430" alt="helmet"><h2>Pid: {{p.itemid}} -  Item: {{p.name}}</h2>  <p> <strong>Description:</strong> {{p.description}} <br> <strong> Brand:</strong> {{p.brand}}  <strong> Category:</strong>  {{p.category}} <br> <strong> Purchase Date: </strong>{{p.purchaseDate}},  <strong>Price: </strong>  {{p.price}},  <strong> Quantity: </strong> {{p.quantity}} <br> <strong> Gift Rating: </strong> {{p.rating}} /5 </p></a><a href="#delete"  ng-click="deleteGift($index)" data-rel="popup" data-position-to="window" data-icon="delete" ndata-transition="pop"  >Delete</a></li>
                        </ul>

                        <!--EDIT-->
                        <div data-role="popup" id="edit" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
                        <h3>EDIT RECORD </h3><a href="index.html" ng-click="saveEdit(index)"   data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini">Save Edit</a>

                          <table width="90%" border="1" cellspacing="2" cellpadding="2">
                              <tr>
                                <td>Pid</td>
                                <td><input  type="text" name="iyemid" ng-model="itemid" /></td>
                              </tr>
                              <tr>
                                <td>Name</td>
                                <td> <input  type="text" name="name" ng-model="name"  /></td>
                              </tr>
                              <tr>
                                <td>Description</td>
                                <td> <input  type="text" name="description" ng-model="description"  /></td>
                              </tr>
                              <tr>
                                <td>Brand</td>
                                <td> <input type="text" name="brand" ng-model="brand"  /></td>
                              </tr>
                              <tr>
                                <td>Category</td>
                                <td> <input type="text" name="category" ng-model="category"  /></td>
                              </tr>
                              <tr>
                                <td>Purchase Date</td>
                                <td><input  type="text" name="city" ng-model="purchaseDate"  /></td>
                              </tr>
                              <tr>
                                <td>Price</td>
                                <td> <input  type="text" name="price" ng-model="price"  /></td>
                              </tr>
                              <tr>
                                <td>Quantity</td>
                                <td><input type="text" name="quantity" ng-model="quantity"  /></td>
                              </tr>
                              <tr>
                                <td>Rating</td>
                                <td><input type="text" name="rating" ng-model="rating"  /></td>
                              </tr>
                            </table>
                        </div><!--end of edit-->


                    <!--DELETE-->
                    <div data-role="popup" id="delete" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
                        <h3>DELETE </h3>
                        <p>Are your sure you want to delete</p>
                          <table width="90%" border="1" cellspacing="2" cellpadding="2">
                              <tr>
                                <td>Pid</td>
                                <td><input  type="text" name="iyemid" ng-model="itemid" /></td>
                              </tr>
                              <tr>
                                <td>Name</td>
                                <td> <input  type="text" name="name" ng-model="name"  /></td>
                              </tr>
                              <tr>
                                <td>Description</td>
                                <td> <input  type="text" name="description" ng-model="description"  /></td>
                              </tr>
                              <tr>
                                <td>Brand</td>
                                <td> <input type="text" name="brand" ng-model="brand"  /></td>
                              </tr>
                              <tr>
                                <td>Category</td>
                                <td> <input type="text" name="category" ng-model="category"  /></td>
                              </tr>
                              <tr>
                                <td>Purchase Date</td>
                                <td><input  type="text" name="city" ng-model="purchaseDate"  /></td>
                              </tr>
                              <tr>
                                <td>Price</td>
                                <td> <input  type="text" name="price" ng-model="price"  /></td>
                              </tr>
                              <tr>
                                <td>Quantity</td>
                                <td><input type="text" name="quantity" ng-model="quantity"  /></td>
                              </tr>
                              <tr>
                                <td>Rating</td>
                                <td><input type="text" name="rating" ng-model="rating"  /></td>
                              </tr>
                            </table>
                        </div><!--end of edit-->

                    </div>  <!--end of delete-->
          </div><!--end of controller-->
	 </div><!-- /end of main content -->

     <div data-role="footer" data-position="fixed">
         <p align="center"> &copy; 2014  PCSquared.com.au </p>
     </div><!-- /footer -->
</div><!-- /page -->





 <!------------------------------------------------------PAGE: tableView with EDIT and DELETE--------------------------------------------------->
 <!--NOTE:   ng-controller:  contactController  -->
 <div data-role="page" id="tableViewED" ng-controller="giftController">
     <!-----------PANEL--------------------->
     <div data-role="panel" id="tableViewEDNav" data-position="left" data-display="reveal">
          <ul data-role="listview" data-inset="true" data-split-icon="gear">
                    <li> <a href="#home">home</a></li>
                    <li> <a href="#add">Add</a></li>
                    <li> <a href="#listView">List View</a></li>
                    <li> <a href="#tableView">Table View</a></li>
                    <li> <a href="#bs-tableView">Table View using bs-Table</a></li>
                    <li> <a href="#listViewED">List View + Edit/Delete</a></li>
                     <li> <a href="#tableViewED">Table View + Edit/Delete</a></li>
                    <li> <a href="#filter">Filtering</a></li>
                    <li> <a href="#displays">Displaying</a></li>
                    <li> <a href="#reports">Reports</a></li>
        </ul>
        <a class="ui-btn ui-shadow ui-corner-all  ui-btn-mini  " href="#tableViewEDav">Close</a>
     </div><!-- /panel -->

         <!----------EDIT RECORD PANEL--------------------->
        <div data-role="panel" id="editPanel" data-position="right" data-display="reveal" >
    		 <a id="addCar_btn" data-rel="close"  ng-click="saveEdit(index)"  data-role="button" data-theme="b" data-icon="plus">UPDATE RECORD</a>
                          <table width="90%" border="1" cellspacing="2" cellpadding="2">
                              <tr>
                                <td>Pid</td>
                                <td><input  type="text" name="itemid" ng-model="itemid" /></td>
                              </tr>
                              <tr>
                                <td>Name</td>
                                <td> <input  type="text" name="name" ng-model="name"  /></td>
                              </tr>
                              <tr>
                                <td>Description</td>
                                <td> <input  type="text" name="description" ng-model="description"  /></td>
                              </tr>
                              <tr>
                                <td>Brand</td>
                                <td> <input type="text" name="brand" ng-model="brand"  /></td>
                              </tr>
                              <tr>
                                <td>Category</td>
                                <td> <input type="text" name="category" ng-model="category"  /></td>
                              </tr>
                              <tr>
                                <td>Purchase Date</td>
                                <td><input  type="text" name="purchaseDate" ng-model="purchaseDate"  /></td>
                              </tr>
                              <tr>
                                <td>Price</td>
                                <td> <input  type="text" name="price" ng-model="price"  /></td>
                              </tr>
                              <tr>
                                <td>Quantity</td>
                                <td><input type="text" name="quantity" ng-model="quantity"  /></td>
                              </tr>
                              <tr>
                                <td>Rating</td>
                                <td><input type="text" name="rating" ng-model="rating"  /></td>
                              </tr>
                            </table>
            			<a  data-rel="close" data-role="button" data-theme="b" data-icon="delete">Close Panel</a>
        </div><!-- /end of panel -->

        <!--page navigation header-->
        <div data-role="header">
           <a class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-btn-mini ui-btn-left ui-btn-icon-left ui-icon-navigation" href="#tableViewEDNav">Nav</a>	<h1>ANGULAR DEMO APP</h1>
        </div><!-- /header -->

		<!--Main content -->
     	<div role="main" class="ui-content" >
 		<h2>Displaying in Table View with ability to Edit and Delete</h2>
         <p>This is a simple way to display data using table.  There are many plug-in to use to make them more dynmanic, visit the website:
            <a href="http://angularjs4u.com/tables/top-10-angularjs-table-demos/" target="_blank">Top 10 AngularJS Table Demos</a> to investigate more ideas.
					<h4>Gift List</h4>
  						<table >
                              <tr>
                                <td ><strong>Name</strong></td>
                                <td ><strong>edit</strong></td>
                                 <td ><strong>delete</strong></td>
                              </tr>
                              <tr ng-repeat="p in storage.datasource track by $index">
                                 <td > <p> {{p.name}} ..</p></td>
                                 <td>
                                   <a  data-role="button" data-theme="b" data-icon="plus" href="#editPanel"  ng-click="editGift($index)" data-rel="popup" data-position-to="window" ndata-transition="pop"></a>
                                 </td>
                                 <td>
                                 <a  data-role="button" data-theme="b" data-icon="delete" href="#delete1"  ng-click="deleteGift($index)" data-rel="popup" data-position-to="window" ndata-transition="pop"></a>
                                 </td>
                              </tr>
       					</table>

                 <br><br>   OR  <br><br>

   						<table >
                              <tr>
                                <td ><strong>Gift ID</strong></td>
                                <td ><strong>Name</strong></td>
                               	<td ><strong>Description</strong></td>
                                <td ><strong>Brand</strong></td>
                                <td ><strong>Category</strong></td>
                                <td ><strong>Date Purchased</strong></td>
                                <td ><strong>Price</strong></td>
                                <td ><strong>Quantity </strong></td>
                                <td ><strong>Rating </strong></td>
                              </tr>
                              <tr ng-repeat="p in storage.datasource track by $index">
                                 <td >  <input ng-model="p.itemid" name="itemid" type="text" >  </td>
                                 <td >  <input ng-model="p.name" name="name" type="text" >  </td>
                               <td >  <input ng-model="p.description" name="description" type="text" >  </td>
                                <td >  <input ng-model="p.brand" name="brand" type="text" >  </td>
                                <td >  <input ng-model="p.category" name="category" type="text" >  </td>
                                <td >  <input ng-model="p.purchaseDate" name="purchaseDate" type="text" >  </td>
                                <td >  <input ng-model="p.price" name="price" type="text" >  </td>
                                <td >  <input ng-model="p.quantity" name="quantity" type="text" >  </td>
                                <td >  <input ng-model="p.rating" name="rating" type="text" >  </td>
                              </tr>
       					</table>

                         Number of filtered items: {{storage.datasource.length}}


                        <!--EDIT-->
                        <div data-role="popup" id="edit1" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
                        <a href="index.html" ng-click="saveEdit(index)"   data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini">SAVE EDIT</a>
 						<table width="90%" border="1" cellspacing="2" cellpadding="2">
                              <tr>
                                <td>Pid</td>
                                <td><input  type="text" name="itemid" ng-model="itemid" /></td>
                              </tr>
                              <tr>
                                <td>Name</td>
                                <td> <input  type="text" name="name" ng-model="name"  /></td>
                              </tr>
                              <tr>
                                <td>Description</td>
                                <td> <input  type="text" name="description" ng-model="description"  /></td>
                              </tr>
                              <tr>
                                <td>Brand</td>
                                <td> <input type="text" name="brand" ng-model="brand"  /></td>
                              </tr>
                              <tr>
                                <td>Category</td>
                                <td> <input type="text" name="category" ng-model="category"  /></td>
                              </tr>
                              <tr>
                                <td>Purchase Date</td>
                                <td><input  type="text" name="purchaseDate" ng-model="purchaseDate"  /></td>
                              </tr>
                              <tr>
                                <td>Price</td>
                                <td> <input  type="text" name="price" ng-model="price"  /></td>
                              </tr>
                              <tr>
                                <td>Quantity</td>
                                <td><input type="text" name="quantity" ng-model="quantity"  /></td>
                              </tr>
                              <tr>
                                <td>Rating</td>
                                <td><input type="text" name="rating" ng-model="rating"  /></td>
                              </tr>
                            </table>
            				<a class="ui-btn ui-shadow ui-corner-all  ui-btn-mini"  data-rel="back"  href="">Close</a>
                     </div>  <!--end of edit pop-up-->


                    <!--DELETE-->
                    <div data-role="popup" id="delete1" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
                      <p>Click <a href="index.html" ng-click="deleteGiftYes(index)"   data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini">DELETE</a> if your sure you want to delete</p>
                        <table width="90%" border="1" cellspacing="2" cellpadding="2">
                              <tr>
                                <td>Pid</td>
                                <td><input  type="text" name="itemid" ng-model="itemid" /></td>
                              </tr>
                              <tr>
                                <td>Name</td>
                                <td> <input  type="text" name="name" ng-model="name"  /></td>
                              </tr>
                              <tr>
                                <td>Description</td>
                                <td> <input  type="text" name="description" ng-model="description"  /></td>
                              </tr>
                              <tr>
                                <td>Brand</td>
                                <td> <input type="text" name="brand" ng-model="brand"  /></td>
                              </tr>
                              <tr>
                                <td>Category</td>
                                <td> <input type="text" name="category" ng-model="category"  /></td>
                              </tr>
                              <tr>
                                <td>Purchase Date</td>
                                <td><input  type="text" name="purchaseDate" ng-model="purchaseDate"  /></td>
                              </tr>
                              <tr>
                                <td>Price</td>
                                <td> <input  type="text" name="price" ng-model="price"  /></td>
                              </tr>
                              <tr>
                                <td>Quantity</td>
                                <td><input type="text" name="quantity" ng-model="quantity"  /></td>
                              </tr>
                              <tr>
                                <td>Rating</td>
                                <td><input type="text" name="rating" ng-model="rating"  /></td>
                              </tr>
                            </table>
            				<a class="ui-btn ui-shadow ui-corner-all  ui-btn-mini" href="#delete1">Close</a>

                    </div>  <!--end of delete pop-up-->
            </div>

	 	</div><!-- /end of main content -->

     <div data-role="footer" data-position="fixed">
         <p align="center"> &copy; 2014  PCSquared.com.au </p>
     </div><!-- /footer -->
</div><!-- /page -->









 <!------------------------------------------------------PAGE: FILTER--------------------------------------------------->
 <div data-role="page" id="filter">
     <!-----------PANEL--------------------->
         <div data-role="panel" id="filterNav" data-position="left" data-display="reveal">
              <ul data-role="listview" data-inset="true" data-split-icon="gear">
                    <li> <a href="#home">home</a></li>
                    <li> <a href="#add">Add</a></li>
                    <li> <a href="#listView">List View</a></li>
                    <li> <a href="#tableView">Table View</a></li>
                    <li> <a href="#bs-tableView">Table View using bs-Table</a></li>
                    <li> <a href="#listViewED">List View + Edit/Delete</a></li>
                     <li> <a href="#tableViewED">Table View + Edit/Delete</a></li>
                    <li> <a href="#filter">Filtering</a></li>
                    <li> <a href="#displays">Displaying</a></li>
                    <li> <a href="#reports">Reports</a></li>
            </ul>
            <a class="ui-btn ui-shadow ui-corner-all  ui-btn-mini  " href="#filterNav">Close</a>
         </div><!-- /panel -->

        <!--page navigation header-->
        <div data-role="header">
           <a class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-btn-mini ui-btn-left ui-btn-icon-left ui-icon-navigation" href="#filterNav">Nav</a>		<h1>ANGULAR DEMO APP</h1>
               <a class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-btn-mini ui-btn-right ui-btn-icon-right ui-icon-navigation" href="#Tsettings">Settings</a>
        </div><!-- /header -->

		<!--main content area : controller:contactController  -->
     	<div role="main" class="ui-content" ng-controller="giftController" ng-init="filter_len = (storage.datasource | filter: { itemid : searchQuery }).length">
        <h2>Sorting and Filtering data </h2>
                    	<label>Search Gift</lavel>
                    	<input type="text" ng-model="searchQuery"  >
                        <label>Sort by:
                            <select ng-model="orderGifts">
                                <option value="name" selected>name</option>
                                <option value="price">price</option>
                                <option value="category">category</option>
                            </select>
                        </label>
					<h4>Gift List</h4>
                      <table border=1 >
                        <tbody>
                        <tr>
                         	<td> Gift ID  </td>
                          	<td> <button ng-click="orderBy('name')">Name</button>   </td>
                           	<td>  Description </td>
                            <td> <button ng-click="orderBy('category')">Category</button> </td>
                            <td>  <button ng-click="orderBy('purchaseDate')">Purchase Date</button> </td>
                            <td> <button ng-click="orderBy('price')">Price</button>  </td>
                            <td> Quantity </td>
                            <td>  Total  </td>
                          </tr>
                        <tr ng-repeat="item in Storage = (storage.datasource | filter:searchQuery) | orderBy:orderGifts ">
                            <td>{{item.itemid}}</td>
                            <td> {{item.name}} </td>
                            <td>{{item.description}}</td>
                            <td>{{item.category}}</td>
                            <td>{{item.purchaseDate}}</td>
                            <td>{{item.price}}</td>
                            <td>{{item.quantity}}</td>
                            <td >{{item.price * item.quantity | currency}} </td>
                         </tr>
                        </tbody>
                      </table>
                      <br>

 						<strong>Number of filtered Gifts: </strong>{{Storage.length}}<br />
            </div><!-- /content -->

     <div data-role="footer" data-position="fixed">
         <p align="center"> &copy; 2014  PCSquared.com.au </p>
     </div><!-- /footer -->
</div><!-- /end of FILTERING page -->





 <!--------------------------------------------PAGE: DISPLAYING--------------------------------------------------->
 <div data-role="page" id="displays">
     <!-----------PANEL--------------------->
     <div data-role="panel" id="displaysNav" data-position="left" data-display="reveal">
          <ul data-role="listview" data-inset="true" data-split-icon="gear">
                    <li> <a href="#home">home</a></li>
                    <li> <a href="#add">Add</a></li>
                    <li> <a href="#listView">List View</a></li>
                    <li> <a href="#tableView">Table View</a></li>
                    <li> <a href="#bs-tableView">Table View using bs-Table</a></li>
                    <li> <a href="#listViewED">List View + Edit/Delete</a></li>
                     <li> <a href="#tableViewED">Table View + Edit/Delete</a></li>
                    <li> <a href="#filter">Filtering</a></li>
                    <li> <a href="#displays">Displaying</a></li>
                    <li> <a href="#reports">Reports</a></li>
        </ul>
        <a class="ui-btn ui-shadow ui-corner-all  ui-btn-mini  " href="#displaysNav">Close</a>
     </div><!-- /panel -->


       <!--page navigation header-->
     <div data-role="header">
         <a class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-btn-mini ui-btn-left ui-btn-icon-left ui-icon-navigation" href="#displaysNav">Nav</a>	<h1>ANGULAR DEMO APP</h1>
     </div><!-- /header -->

     <!--main page content-->
     <div role="main" class="ui-content">
         <h2>Displaying  Data</h2>
        <!--ng-controller="contactController"-->
 		<div ng-controller="giftController" align="left">

                 Select record from drop-down <br>
               	<select ng-model="x" ng-options="x.name for x in storage.datasource">
             		 <option value="">-- choose Gift --</option>
            	</select>
           		Name {{ x.name }}  <br>
                Address {{ x.description }}  <br>
                Postcode {{ x.category }}  <br>
                City {{ x.purchasedDate }}  <br>
                State {{ x.price }}  <br>
            	Country {{ x.quantity }}  <br>
         </div><!--end of controller-->
	 </div><!-- /content -->

     <div data-role="footer" data-position="fixed">
         <p align="center"> &copy; 2014  PCSquared.com.au </p>
     </div><!-- /footer -->
</div><!-- /page -->






 <!--------------------------------------------PAGE: REPORTS--------------------------------------------------->
 <div data-role="page" id="reports">
     <!-----------PANEL--------------------->
     <div data-role="panel" id="reportsNav" data-position="left" data-display="reveal">
          <ul data-role="listview" data-inset="true" data-split-icon="gear">
                    <li> <a href="#home">home</a></li>
                    <li> <a href="#add">Add</a></li>
                    <li> <a href="#listView">List View</a></li>
                    <li> <a href="#tableView">Table View</a></li>
                    <li> <a href="#bs-tableView">Table View using bs-Table</a></li>
                    <li> <a href="#listViewED">List View + Edit/Delete</a></li>
                     <li> <a href="#tableViewED">Table View + Edit/Delete</a></li>
                    <li> <a href="#filter">Filtering</a></li>
                    <li> <a href="#displays">Displaying</a></li>
                    <li> <a href="#reports">Reports</a></li>
        </ul>
        <a class="ui-btn ui-shadow ui-corner-all  ui-btn-mini  " href="#reportsNav">Close</a>
     </div><!-- /panel -->


       <!--page navigation header-->
     <div data-role="header">
         <a class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-btn-mini ui-btn-left ui-btn-icon-left ui-icon-navigation" href="#reportsNav">Nav</a>	<h1>ANGULAR DEMO APP</h1>
     </div><!-- /header -->


     <div role="main" class="ui-content">
         <h2>Reporting</h2>

 		<div ng-controller="giftController" align="left">

             <button ng-click="showTotalPrice()" data-mini="true"  >Show the total Price of all items</button>
              {{reportPrice}}


         </div><!--end of controller-->
	 </div><!-- /content -->

     <div data-role="footer" data-position="fixed">
         <p align="center"> &copy; 2014  PCSquared.com.au </p>
     </div><!-- /footer -->
</div><!-- /page -->






</body>
</html>
